<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2-CSS</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* nav */
        .nav {
            position: fixed;
            top: 0;
            width: 100%;
            height: 3rem;
            background-color: black;
            padding-left: 10rem;
        } 
        a {
            display: inline-block;
            color: white;
            text-decoration: none;
            margin: .5rem;
            padding: .5rem;
        }

        /* description */
        .description {
            background-color: lightgray;
            padding: 4.5rem 8rem .7rem 8rem;
        }
        .provide {
            font-size: x-large;
            margin: 1rem;
        }
        .detail {
            font-size: medium;
            margin: 1rem;
        }
        p>a {
            color: blue;
            padding: 0;
            margin: 0;
        }

        /* content */
        .content {
            display: flex;
            flex-direction: row;
            padding: 0 8rem;
        }
        .content1, .content2, .content3 {
            padding: .5rem 1.5rem;
        }

        /* footer */
        .footer {
            background-color: darkgreen;
            display: flex;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .nav-footer {
            padding-left: 8rem;
        }
        .media {
            margin-right: 8rem;
        }
    </style>
</head>
<body>
    <div class="wrapper"> 
        <div class="nav">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#service">Service</a>
            <a href="#contact">Contact</a>
        </div>

        <div class="description">
            <div class="provide">
                <h3>We Provide the best IT Services</h3>
            </div>
            <div class="detail">
                <p>Lorem ipsum dolor sit amet, consectetuer adipicing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam <a href="#">Know more...</a></p>
            </div>
        </div>

        <div class="content">
            <div class="content1">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>

            <div class="content2">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>

            <div class="content2">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>

        <div class="footer">
            <div class="nav-footer">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>

            <div class="media">
                <a href="#facebook">Facebook</a>
                <a href="#twitter">Twitter</a>
                <a href="#vimeo">Vimeo</a>
            </div>
        </div>
    </div>
</body>
</html>